{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 2,
  "lineage": "9e6119eb-6955-a5a8-488f-0c74383e10f2",
  "outputs": {
    "phone_number": {
      "value": "867-5309",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vault_generic_secret",
      "name": "phone_number",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "phone_number": "867-5309"
            },
            "data_json": "{\"phone_number\":\"867-5309\"}",
            "id": "secret/app",
            "lease_duration": 0,
            "lease_id": "",
            "lease_renewable": false,
            "lease_start_time": "2024-07-24T19:01:36Z",
            "namespace": null,
            "path": "secret/app",
            "version": -1,
            "with_lease_start_time": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
